APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:OqiFQMVn2qUkR6NkyIWy8vc6cSQDFpNmTjbwv/lGYlw=
=======
APP_KEY=base64:W1izmLru3EisGIeRwsWYlReu7sm8MQMgji1dNC+t4Zg=
>>>>>>> 4887f507a5698483834bd416a4e5b80f9e107044
APP_URL=http://auth.universal-space.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yyb
DB_USERNAME=root
DB_PASSWORD=123456

BASE_DB_HOST=127.0.0.1
BASE_DB_PORT=3306
BASE_DB_DATABASE=base
BASE_DB_USERNAME=root
BASE_DB_PASSWORD=123456

VISIT_DB_HOST=127.0.0.1
VISIT_DB_PORT=3306
VISIT_DB_DATABASE=visit_log
VISIT_DB_USERNAME=root
VISIT_DB_PASSWORD=123456

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN_OPENAUTH=auth.universal-space.cn
DOMAIN_API=api2.universal-space.cn

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=true

## 网站域名配置 ##
ADMIN_DOMAIN=c.yyb.com
BUS_DOMAIN=e.yyb.com
QRCODE_URL=qr.yyb.com
STATIC_BASE_URL=http://static.yyb.com
OFFICIAL_BASE_URL=https://iot.asit.me'

## 上传配置
UPLOAD_ROOT=upload
ALLOW_EXTENSION=jpeg,png,jpg,apk
MAX_SIZE=10485760
AUTO_SUBDIR=1

## 推送接口
PUSH_API_URL=https://iot.universal-space.cn/api/unis/Basic/senPush
## 退款接口
REFUND_API_URL=https://yyb.asit.me/api/unis/bus/busRefundOrder


####### 广告 schema 约定 #######

//广告详细
SCHEMA_AD_DETAIL=youyibao://ad_detail
//选择城市
SCHEMA_CHANGE_CITY=youyibao://change_city
//登录
SCHEMA_LOGIN=youyibao://login
//用户协议
SCHEMA_USER_AGREEMENT=youyibao://user_agreement
//账号管理
SCHEMA_ACCOUNT_MANAGER=youyibao://account_manager
//搜索
SCHEMA_SEARCH=youyibao://search
//周边活动
SCHEMA_NEAR_ACTIVITY=youyibao://near_activity
//积分任务
SCHEMA_TASK=youyibao://task
//邀请好友
SCHEMA_INVITE_FRIEND=youyibao://invite_friend
//摇一摇
SCHEMA_SHAKE=youyibao://shake
//门店详细
SCHEMA_STORE_DETAIL=youyibao://store_detail
//门店活动资讯
SCHEMA_STORE_INFORMATION=youyibao://store_information
//门店活动资讯详细
SCHEMA_STORE_INFORMATION_DETAIL=youyibao://store_information_detail
//机台详细
SCHEMA_MACHINE_DETAIL=youyibao://machine_detail
//我的积分
SCHEMA_MY_INTEFRAL=youyibao://my_intefral
//我的游戏币
SCHEMA_MY_COIN=youyibao://my_coin
//我的卡券
SCHEMA_MY_COUPON=youyibao://my_coupon
//我的收藏
SCHEMA_MY_COLLECT=youyibao://my_collect
//我的会员卡
SCHEMA_MEMBER_CARD=youyibao://my_member_card
//我的套餐
SCHEMA_MY_PACKAGE=youyibao://my_package
//街机专区
SCHEMA_ARCADE_AREA=youyibao://arcade_area
//我的消息中心
SCHEMA_MESSAGE_CENTER=youyibao://message_center
//消息详细
SCHEMA_MESSAGE_DETAIL=youyibao://message_detail
//设置
SCHEMA_SETTING=youyibao://setting
//意见反馈
SCHEMA_FEEDBACK=youyibao://feedback
//充值游币
SCHEMA_COIN_RECHARGE=youyibao://coin_recharge
//我的会员卡详细页
SCHEMA_MEMBER_CARD_DETAIL=youyibao://member_card_detail
//会员卡套餐
SCHEMA_MEMBER_CARD_PACKAGE=youyibao://member_card_package
//购买记录
SCHEMA_MEMBER_CARD_BUY_RECORD=youyibao://member_card_buy_record
//修改昵称
SCHEMA_UPDATE_NICK_NAME=youyibao://update_nick_name
//修改密码动态验证码
SCHEMA_UPDATE_PASSWORD_SMS=youyibao://update_password_sms
//修改手机号
SCHEMA_UPDATE_MOBILE=youyibao://update_mobile
//设置密码
SCHEMA_SET_PASSWORD=youyibao://set_password
//地图导航
SCHEMA_MAPS_NAV=youyibao://maps_nav
//修改密码
SCHEMA_UPDATE_PASSWORD=youyibao://update_password
//门店机台
SCHEMA_STORE_MACHINE=youyibao://store_machine
//体验券，现金券详细页
SCHEMA_COUPON_DETAIL=youyibao://coupon_detail
//套餐详细页
SCHEMA_PACKAGE_DETAIL=youyibao://package_detail
//门店相册
SCHEMA_STOER_GALLERY=youyibao://store_gallery
//浏览图片
SCHEMA_CHECK_PHOTOS=youyibao://check_photos
//抵扣积分
SCHEMA_INTEGRAL_DISCOUNT=youyibao://integral_discount
//支付
SCHEMA_ORDER_PAYMENT=youyibao://order_payment
//选择现金券
SCHEMA_CHOOSE_CASH_COUPON=youyibao://choose_cash_coupon
//选择优惠券
SCHEMA_CHOOSE_DISCOUNT_COUPON=youyibao://choose_discoupon_coupon